<html>
<head>
  
<title> Apes.Run </title>
<link rel="stylesheet" href="index.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="images/Monkey.png">
  
</head>

<style>
</style>
  
<body>

<a href=""><h1 class="logo">APES.RUN</h1></a>

<div id="list">

    <a href="ae1/"><p class="gamename">APE ESCAPE</p></a>
    <!--
    <a href="ps2001/"><p class="gamename">PIPOSARU 2001</p></a>
    -->
    <a href="ae2/"><p class="gamename">APE ESCAPE 2</p></a>
    <!--
    <a href="aepp/"><p class="gamename">APE ESCAPE PUMPED & PRIMED</p></a>

    <a href="aeetmm/"><p class="gamename">EYE TOY: MONKEY MANIA</p></a>

    <a href="aea/"><p class="gamename">APE ACADEMY</p></a>
    -->
    <a href="aeotl/"><p class="gamename">APE ESCAPE: ON THE LOOSE</p></a>
    
    <a href="ae3/"><p class="gamename">APE ESCAPE 3</p></a>
    <!--
    <a href="aea2/"><p class="gamename">APE ACADEMY 2</p></a>

    <a href="aemm/"><p class="gamename">SARU GETCHU: MILLION MONKEYS</p></a>

    <a href="aepr/"><p class="gamename">SARU GETCHU: PIPOSARU RACER</p></a>

    <a href="aessd/"><p class="gamename">SARU GETCHU: SARU SARU DAISAKUSEN</p></a>

    <a href="aeq/"><p class="gamename">APE QUEST</p></a>

    <a href="psmae/"><p class="gamename">PLAYSTATION MOVE: APE ESCAPE</p></a>
    -->
</div>

  <p>more pages soon</p>
</body>
</html>
